---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 11/4/17 5:36 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Invalid hand null
	at net.minecraft.entity.EntityLivingBase.getHeldItem(EntityLivingBase.java:1809)
	at com.sse3.gamesense.GameSenseEventReceiver.onLivingUpdate(GameSenseEventReceiver.java:116)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_GameSenseEventReceiver_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:554)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2297)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:258)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2151)
	at net.minecraft.world.World.updateEntity(World.java:2110)
	at net.minecraft.world.World.updateEntities(World.java:1914)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1954)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.getHeldItem(EntityLivingBase.java:1809)
	at com.sse3.gamesense.GameSenseEventReceiver.onLivingUpdate(GameSenseEventReceiver.java:116)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_GameSenseEventReceiver_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:554)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2297)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:258)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2151)
	at net.minecraft.world.World.updateEntity(World.java:2110)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 336
	Entity Name: Player879
	Entity's Exact location: -215.92, 69.00, 207.15
	Entity's Block location: World: (-216,69,207), Chunk: (at 8,4,15 in -14,12; contains blocks -224,0,192 to -209,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1914)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player879'/336, l='MpServer', x=-215.92, y=69.00, z=207.15]]
	Chunk stats: MultiplayerChunkCache: 1148, 1148
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-196,64,256), Chunk: (at 12,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 35298 game time, 35298 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityPlayerSP['Player879'/336, l='MpServer', x=-215.92, y=69.00, z=207.15], EntityCreeper['Creeper'/135, l='MpServer', x=-236.70, y=19.00, z=143.49], EntityCreeper['Creeper'/136, l='MpServer', x=-236.03, y=19.00, z=142.77], EntityEnderman['Enderman'/137, l='MpServer', x=-224.42, y=33.00, z=140.23], EntityZombie['Zombie'/138, l='MpServer', x=-233.81, y=72.00, z=133.36], EntityZombie['Zombie'/139, l='MpServer', x=-233.41, y=72.00, z=133.50], EntityCow['Cow'/140, l='MpServer', x=-228.71, y=95.00, z=139.19], EntityCow['Cow'/141, l='MpServer', x=-226.41, y=96.00, z=130.84], EntitySheep['Sheep'/142, l='MpServer', x=-225.54, y=64.00, z=249.20], EntityCow['Cow'/154, l='MpServer', x=-216.77, y=103.00, z=137.57], EntityCow['Cow'/155, l='MpServer', x=-219.50, y=100.00, z=133.77], EntityBat['Bat'/156, l='MpServer', x=-215.54, y=15.10, z=163.75], EntityBat['Bat'/157, l='MpServer', x=-210.99, y=16.03, z=190.00], EntitySkeleton['Skeleton'/158, l='MpServer', x=-212.88, y=15.00, z=201.49], EntityZombie['Zombie'/159, l='MpServer', x=-210.50, y=15.00, z=196.50], EntityZombie['Zombie'/160, l='MpServer', x=-221.50, y=13.00, z=196.50], EntitySpider['Spider'/161, l='MpServer', x=-210.50, y=17.00, z=205.50], EntitySheep['Sheep'/162, l='MpServer', x=-211.54, y=69.00, z=199.78], EntitySheep['Sheep'/163, l='MpServer', x=-223.27, y=64.00, z=250.49], EntityBat['Bat'/174, l='MpServer', x=-204.43, y=25.07, z=135.32], EntitySkeleton['Skeleton'/46, l='MpServer', x=-295.50, y=21.00, z=263.50], EntityBat['Bat'/175, l='MpServer', x=-203.44, y=22.86, z=136.78], EntitySheep['Sheep'/176, l='MpServer', x=-196.18, y=72.00, z=177.22], EntitySheep['Sheep'/177, l='MpServer', x=-197.50, y=69.00, z=183.81], EntityBat['Bat'/49, l='MpServer', x=-294.75, y=20.10, z=265.32], EntityBat['Bat'/178, l='MpServer', x=-196.52, y=22.25, z=201.66], EntitySkeleton['Skeleton'/50, l='MpServer', x=-294.50, y=30.00, z=278.50], EntityCreeper['Creeper'/179, l='MpServer', x=-204.29, y=22.00, z=198.82], EntityCreeper['Creeper'/180, l='MpServer', x=-207.42, y=23.00, z=207.51], EntityBat['Bat'/181, l='MpServer', x=-201.32, y=25.10, z=201.15], EntitySheep['Sheep'/182, l='MpServer', x=-193.73, y=68.00, z=205.51], EntityCreeper['Creeper'/186, l='MpServer', x=-189.50, y=14.00, z=145.50], EntitySheep['Sheep'/187, l='MpServer', x=-183.78, y=69.00, z=200.79], EntitySheep['Sheep'/188, l='MpServer', x=-188.79, y=68.00, z=227.50], EntitySheep['Sheep'/189, l='MpServer', x=-189.74, y=66.00, z=249.63], EntitySheep['Sheep'/194, l='MpServer', x=-173.24, y=69.00, z=262.54], EntitySkeleton['Skeleton'/72, l='MpServer', x=-272.50, y=16.00, z=194.50], EntityCreeper['Creeper'/73, l='MpServer', x=-272.50, y=16.00, z=197.50], EntityCow['Cow'/201, l='MpServer', x=-155.54, y=72.00, z=137.72], EntityCreeper['Creeper'/74, l='MpServer', x=-272.50, y=16.00, z=198.50], EntitySheep['Sheep'/202, l='MpServer', x=-148.36, y=71.33, z=171.31], EntityCreeper['Creeper'/75, l='MpServer', x=-272.50, y=16.00, z=198.50], EntitySheep['Sheep'/203, l='MpServer', x=-146.99, y=71.00, z=227.30], EntitySquid['Squid'/76, l='MpServer', x=-279.48, y=58.20, z=218.27], EntitySheep['Sheep'/204, l='MpServer', x=-151.71, y=70.00, z=235.82], EntitySquid['Squid'/77, l='MpServer', x=-278.94, y=59.09, z=214.96], EntitySheep['Sheep'/205, l='MpServer', x=-145.32, y=71.00, z=230.77], EntitySquid['Squid'/78, l='MpServer', x=-273.94, y=58.73, z=207.48], EntitySheep['Sheep'/206, l='MpServer', x=-156.78, y=71.00, z=253.65], EntitySheep['Sheep'/207, l='MpServer', x=-156.94, y=68.00, z=274.73], EntityBat['Bat'/80, l='MpServer', x=-277.70, y=22.05, z=227.57], EntityZombieVillager['Zombie Villager'/81, l='MpServer', x=-279.50, y=21.00, z=248.50], EntityHorse['Horse'/82, l='MpServer', x=-277.22, y=63.00, z=249.16], EntityCreeper['Creeper'/83, l='MpServer', x=-276.50, y=25.00, z=263.50], EntitySpider['Spider'/84, l='MpServer', x=-279.91, y=25.00, z=266.98], EntityBat['Bat'/85, l='MpServer', x=-276.62, y=25.06, z=262.23], EntitySheep['Sheep'/213, l='MpServer', x=-143.49, y=72.00, z=174.30], EntitySheep['Sheep'/214, l='MpServer', x=-137.49, y=73.00, z=174.27], EntityCreeper['Creeper'/86, l='MpServer', x=-282.50, y=13.00, z=284.50], EntitySheep['Sheep'/87, l='MpServer', x=-284.75, y=65.00, z=283.33], EntitySheep['Sheep'/216, l='MpServer', x=-143.74, y=71.00, z=228.82], EntitySheep['Sheep'/88, l='MpServer', x=-274.69, y=65.00, z=278.14], EntitySheep['Sheep'/217, l='MpServer', x=-141.80, y=72.00, z=227.55], EntitySheep['Sheep'/218, l='MpServer', x=-142.21, y=71.00, z=245.75], EntitySheep['Sheep'/220, l='MpServer', x=-143.81, y=70.00, z=259.87], EntitySquid['Squid'/95, l='MpServer', x=-260.34, y=62.35, z=171.79], EntitySquid['Squid'/96, l='MpServer', x=-264.96, y=62.12, z=172.26], EntitySkeleton['Skeleton'/97, l='MpServer', x=-267.50, y=37.00, z=181.50], EntitySquid['Squid'/98, l='MpServer', x=-257.93, y=61.78, z=176.60], EntitySquid['Squid'/99, l='MpServer', x=-256.00, y=59.39, z=177.51], EntityCreeper['Creeper'/100, l='MpServer', x=-270.50, y=29.00, z=192.50], EntityBat['Bat'/101, l='MpServer', x=-271.11, y=29.09, z=193.46], EntityZombie['Zombie'/110, l='MpServer', x=-243.50, y=27.00, z=132.50], EntityZombie['Zombie'/111, l='MpServer', x=-243.50, y=27.00, z=135.50], EntityZombie['Zombie'/112, l='MpServer', x=-243.50, y=76.00, z=134.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-250.50, y=72.00, z=142.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-241.50, y=73.00, z=132.50], EntityEnderman['Enderman'/115, l='MpServer', x=-243.82, y=23.00, z=157.50], EntitySpider['Spider'/116, l='MpServer', x=-244.50, y=72.00, z=144.50], EntityEnderman['Enderman'/117, l='MpServer', x=-240.50, y=23.00, z=160.50], EntitySquid['Squid'/118, l='MpServer', x=-249.34, y=56.37, z=183.75], EntitySquid['Squid'/119, l='MpServer', x=-252.93, y=58.00, z=178.25], EntitySheep['Sheep'/120, l='MpServer', x=-247.20, y=69.00, z=219.32], EntitySheep['Sheep'/121, l='MpServer', x=-240.27, y=71.00, z=211.49], EntityCreeper['Creeper'/122, l='MpServer', x=-253.50, y=27.00, z=228.50], EntityCreeper['Creeper'/123, l='MpServer', x=-242.85, y=27.00, z=231.47], EntityCreeper['Creeper'/124, l='MpServer', x=-252.50, y=27.00, z=230.50], EntityCreeper['Creeper'/125, l='MpServer', x=-252.50, y=27.00, z=230.50], EntitySheep['Sheep'/126, l='MpServer', x=-242.34, y=64.00, z=228.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2879)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 728809928 bytes (695 MB) / 1540358144 bytes (1469 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.0.2491 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                      | Signature |
	|:--------- |:--------- |:------------ |:----------------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                               | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                               | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2491.jar                            | None      |
	| UCHIJAAAA | forge     | 14.23.0.2491 | forgeSrc-1.12.2-14.23.0.2491.jar                            | None      |
	| UCHIJAAAA | gamesense | 1.11         | Steelseries_Engine_3_Mod_forge-1.12.2-14.23.0.2491-mdk_main | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 387.92' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 387.92, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7820HK CPU @ 2.90GHz